
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über uns - Eventtechnik</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Über uns</h1>
        <nav>
            <a href="index.html">Startseite</a>
            <a href="about.html">Über uns</a>
            <a href="services.html">Leistungen</a>
            <a href="gallery.html">Galerie</a>
            <a href="contact.html">Kontakt</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Wer wir sind</h2>
            <p>Wir sind ein erfahrenes Team, das sich auf Eventtechnik spezialisiert hat. Von kleinen Feiern bis zu großen Veranstaltungen – wir machen Ihre Events einzigartig!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Eventtechnik. Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>
