
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventtechnik</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Willkommen bei Eventtechnik</h1>
        <nav>
            <a href="index.html">Startseite</a>
            <a href="about.html">Über uns</a>
            <a href="services.html">Leistungen</a>
            <a href="gallery.html">Galerie</a>
            <a href="contact.html">Kontakt</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Professionelle Technik für unvergessliche Events</h2>
            <p>Erleben Sie Eventtechnik auf höchstem Niveau – Licht, Ton und Bühne perfekt abgestimmt.</p>
            <a href="services.html" class="button">Jetzt mehr erfahren</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Eventtechnik. Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>
