
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leistungen - Eventtechnik</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Unsere Leistungen</h1>
        <nav>
            <a href="index.html">Startseite</a>
            <a href="about.html">Über uns</a>
            <a href="services.html">Leistungen</a>
            <a href="gallery.html">Galerie</a>
            <a href="contact.html">Kontakt</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Was wir bieten</h2>
            <ul>
                <li>Tontechnik: Mikrofone, Lautsprecher, Mischpulte</li>
                <li>Lichttechnik: Bühnenbeleuchtung, Spezialeffekte</li>
                <li>Bühnenbau: Traversensysteme und mobile Bühnen</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Eventtechnik. Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>
